#surefire
#Sat Aug 07 16:39:39 IST 2021
classPathUrl.88=C\:\\Users\\yasir\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.87=C\:\\Users\\yasir\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.86=C\:\\Users\\yasir\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.85=C\:\\Users\\yasir\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.83=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.82=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.0\\poi-ooxml-schemas-4.1.0.jar
classPathUrl.81=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.0\\poi-ooxml-4.1.0.jar
classPathUrl.80=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.3\\commons-collections4-4.3.jar
classPathUrl.78=C\:\\Users\\yasir\\.m2\\repository\\commons-codec\\commons-codec\\1.12\\commons-codec-1.12.jar
classPathUrl.77=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.0\\poi-4.1.0.jar
classPathUrl.76=C\:\\Users\\yasir\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.75=C\:\\Users\\yasir\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.74=C\:\\Users\\yasir\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.73=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-beta-4\\selenium-support-4.0.0-beta-4.jar
classPathUrl.72=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-beta-4\\selenium-safari-driver-4.0.0-beta-4.jar
classPathUrl.71=C\:\\Users\\yasir\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.70=C\:\\Users\\yasir\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.69=C\:\\Users\\yasir\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.68=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.67=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.66=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.65=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.64=C\:\\Users\\yasir\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.63=C\:\\Users\\yasir\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
testClassesDirectory=D\:\\Weekend Batch 8\\FreeCRMProject_V1\\target\\test-classes
classPathUrl.62=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.61=C\:\\Users\\yasir\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.0\\byte-buddy-1.11.0.jar
classPathUrl.60=C\:\\Users\\yasir\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.59=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.2.0-alpha\\opentelemetry-semconv-1.2.0-alpha.jar
classPathUrl.58=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.2.0\\opentelemetry-sdk-1.2.0.jar
classPathUrl.57=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.2.0-alpha\\opentelemetry-api-metrics-1.2.0-alpha.jar
classPathUrl.56=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.2.0\\opentelemetry-sdk-trace-1.2.0.jar
classPathUrl.55=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.2.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.2.0-alpha.jar
classPathUrl.54=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.2.0\\opentelemetry-sdk-common-1.2.0.jar
testng.test.classpath=D\:\\Weekend Batch 8\\FreeCRMProject_V1\\target\\test-classes
classPathUrl.53=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.2.0-alpha\\opentelemetry-sdk-metrics-1.2.0-alpha.jar
classPathUrl.52=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.2.0\\opentelemetry-exporter-logging-1.2.0.jar
classPathUrl.51=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.2.0\\opentelemetry-context-1.2.0.jar
classPathUrl.50=C\:\\Users\\yasir\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.2.0\\opentelemetry-api-1.2.0.jar
classPathUrl.49=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.63.Final\\netty-resolver-4.1.63.Final.jar
classPathUrl.48=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-transport\\4.1.63.Final\\netty-transport-4.1.63.Final.jar
classPathUrl.47=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.63.Final\\netty-transport-native-unix-common-4.1.63.Final.jar
classPathUrl.46=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.63.Final\\netty-transport-native-kqueue-4.1.63.Final.jar
classPathUrl.45=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.63.Final\\netty-transport-native-epoll-4.1.63.Final.jar
classPathUrl.44=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-common\\4.1.63.Final\\netty-common-4.1.63.Final.jar
classPathUrl.43=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-handler\\4.1.63.Final\\netty-handler-4.1.63.Final.jar
classPathUrl.42=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-codec\\4.1.63.Final\\netty-codec-4.1.63.Final.jar
classPathUrl.41=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.63.Final\\netty-codec-http-4.1.63.Final.jar
classPathUrl.40=C\:\\Users\\yasir\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.63.Final\\netty-buffer-4.1.63.Final.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-beta-4\\selenium-remote-driver-4.0.0-beta-4.jar
classPathUrl.38=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-beta-4\\selenium-opera-driver-4.0.0-beta-4.jar
classPathUrl.37=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-beta-4\\selenium-ie-driver-4.0.0-beta-4.jar
classPathUrl.36=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-beta-4\\selenium-firefox-xpi-driver-4.0.0-beta-4.jar
classPathUrl.35=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-beta-4\\selenium-firefox-driver-4.0.0-beta-4.jar
classPathUrl.34=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-beta-4\\selenium-edge-driver-4.0.0-beta-4.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v91\\4.0.0-beta-4\\selenium-devtools-v91-4.0.0-beta-4.jar
classPathUrl.32=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v90\\4.0.0-beta-4\\selenium-devtools-v90-4.0.0-beta-4.jar
classPathUrl.31=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v89\\4.0.0-beta-4\\selenium-devtools-v89-4.0.0-beta-4.jar
classPathUrl.30=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v88\\4.0.0-beta-4\\selenium-devtools-v88-4.0.0-beta-4.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0-beta-4\\selenium-devtools-v85-4.0.0-beta-4.jar
classPathUrl.28=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-beta-4\\selenium-json-4.0.0-beta-4.jar
classPathUrl.27=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-beta-4\\selenium-http-4.0.0-beta-4.jar
classPathUrl.26=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-beta-4\\selenium-devtools-4.0.0-beta-4.jar
classPathUrl.25=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-beta-4\\selenium-chromium-driver-4.0.0-beta-4.jar
classPathUrl.24=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.23=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.5.1\\error_prone_annotations-2.5.1.jar
classPathUrl.22=C\:\\Users\\yasir\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.8.0\\checker-qual-3.8.0.jar
classPathUrl.21=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.20=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
runStatisticsFile=D\:\\Weekend Batch 8\\FreeCRMProject_V1\\.surefire-2F2C7D16E0C475C87CD5B757112EDDCB2579D9D1
classPathUrl.19=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.18=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\guava\\guava\\30.1.1-jre\\guava-30.1.1-jre.jar
classPathUrl.17=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\auto\\auto-common\\1.0\\auto-common-1.0.jar
classPathUrl.16=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0\\auto-service-1.0.jar
classPathUrl.15=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0\\auto-service-annotations-1.0.jar
classPathUrl.14=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-beta-4\\selenium-chrome-driver-4.0.0-beta-4.jar
classPathUrl.13=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-beta-4\\selenium-api-4.0.0-beta-4.jar
classPathUrl.9=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.12=C\:\\Users\\yasir\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-beta-4\\selenium-java-4.0.0-beta-4.jar
classPathUrl.8=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.11=C\:\\Users\\yasir\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.7=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.10=C\:\\Users\\yasir\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.6=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.5=C\:\\Users\\yasir\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.4=C\:\\Users\\yasir\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.3=C\:\\Users\\yasir\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.2=C\:\\Users\\yasir\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.3\\webdrivermanager-4.4.3.jar
classPathUrl.1=D\:\\Weekend Batch 8\\FreeCRMProject_V1\\target\\classes
classPathUrl.0=D\:\\Weekend Batch 8\\FreeCRMProject_V1\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\Weekend Batch 8\\FreeCRMProject_V1\\target\\surefire-reports
testFwJarVersion=7.4.0
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
surefireClassPathUrl.9=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\yasir\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Weekend Batch 8\\FreeCRMProject_V1\\src\\test\\java
tc.2=com.crm.qa.test.LoginPageTest
tc.1=com.crm.qa.test.HomePageTest
tc.0=com.crm.qa.test.ContactsPageTest
surefireClassPathUrl.28=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.23=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.20=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.93=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.92=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.91=C\:\\Users\\yasir\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.90=C\:\\Users\\yasir\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
surefireClassPathUrl.19=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.15=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.14=C\:\\Users\\yasir\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\yasir\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\yasir\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\yasir\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
